# # In case of error: No pinentry
# pinentry-program /usr/bin/pinentry  # or any other pinentry-*

# # To use `gpg` in WSL2 from Windows
# pinentry-program "/mnt/c/Program Files/Git/usr/bin/pinentry.exe"  # or any other pinentry-*

# # $ gpg-connect-agent reloadagent /bye
