# In case of error: No pinentry
#pinentry-program /usr/bin/pinentry  # or any other pinentry-*

# To use `gpg` in WSL2 from Windows
#pinentry-program "/mnt/c/Program Files/Git/usr/bin/pinentry.exe"  # or any other pinentry-*


# Set default-cache to 3 hours
default-cache-ttl 10800

# Set max-cache to 1 day
max-cache-ttl 86400


# $ gpgconf --reload gpg-agent  # or `gpg-connect-agent reloadagent /bye >/dev/null`
