# Change prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using prefix-'\' and prefix-'-'
#                           |              |
#                           |              `-> vertical dash
#                           `----------------> horizontal dash
unbind %
bind \\ split-window -h
unbind '"'
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# You can highlight text as usual with SHIFT pressed, but it will
#     also work without SHIFT pressed.

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man git"
bind-key -T root WheelUpPane \
  if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Up" "copy-mode -et="'
bind-key -T root WheelDownPane \
  if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Down" "send -Mt="'


# don't rename windows automatically
set-option -g allow-rename off

 # constrains window size to that of the smallest client actually displaying it
set-window-option -g aggressive-resize
