##### Must not use HTTP/1.0
if ($server_protocol = 'HTTP/1.0') {
  return 444;
}

set $proto_scheme '$server_protocol,$scheme';

##### Must not use HTTP/1.1 with HTTPS (shall use HTTP2)
if ($proto_scheme = 'HTTP/1.1,https') {
  return 444;
}

##### Must accept brotli
if ($http_accept_encoding !~* 'br') {
  return 444;
}

##### Must go through hostname
if ($http_host !~* 'jerryc05\.(?:tk|ml|ga|cf|gq)$') {
  return 444;
}

##### Only allow certain UA
if ($http_user_agent !~* '^(?:Mozilla/5.0 \(|curl/7\.)'){
  return 444;
}

##### Redirect 400 => 444
error_page 400 =444 /_444;  # cannot use named location here
location /_444 {
  internal;
  return 444;
}
