##### Only allow certain UA
if ($http_user_agent !~* '^(?:Mozilla/5.0 \(|curl/7\.)') {
  return 444;
}

##### Ban unknown referrer
valid_referers none server_names;
if ($invalid_referer) {
  return 444;
}

##### Drop connection on error code
error_page 400 403 404 494 495 496 497 =444 /_444;  # cannot use named location here
#          |   |   |   |   |   |   └ HTTP sent to HTTPS port
#          |   |   |   |   |   └ HTTPS no cert
#          |   |   |   |   └ HTTPS cert err
#          |   |   |   └ HTTP req header too large
#          |   |   └ Not Found
#          |   └ Forbidden
#          └ Bad Request
location /_444 {
  internal;
  return 444;
}
