##### Must not go through direct IP
if ($host !~* '.*jerryc05\.(?:tk|ml|ga|cf|gq)') {
  return 444;
}

##### Must not use HTTP/1.0
if ($server_protocol ~* "HTTP/1.0") {
  return 444;
}

##### Must accept brotli
if ($http_accept_encoding !~* '.*br.*') {
  return 444;
}
