##### Must not use HTTP/1.0
if ($server_protocol = "HTTP/1.0") {
  return 444;
}

##### Must accept brotli
if ($http_accept_encoding !~* 'br') {
  return 444;
}

##### Must go through hostname
if ($host !~* 'jerryc05\.(?:tk|ml|ga|cf|gq)$') {
  return 444;
}

##### Only allow certain UA
if ($http_user_agent !~* '^(?:Mozilla/5.0 \(|curl/7\.)'){
  return 444;
}
