##### Must accept brotli
if ($http_accept_encoding !~* 'br') {
  return 444;
}

##### Must go through hostname
if ($http_host !~* 'jerryc05\.(?:tk|ml|ga|cf|gq)$') {
  return 444;
}

##### Only allow certain UA
if ($http_user_agent !~* '^(?:Mozilla/5.0 \(|curl/7\.)'){
  return 444;
}

##### Drop connection on error code
error_page 400 497 =444 /_444;  # cannot use named location here
#          |   └ HTTP sent to HTTPS port
#          └ Bad Request
location /_444 {
  internal;
  return 444;
}
