worker_processes    auto;
worker_cpu_affinity auto;

events {
  use epoll;
  multi_accept on;
  worker_connections 1024;
}

http{
  include       mime.types;
  default_type  application/octet-stream;

  open_file_cache           max=512 inactive=60s;
  open_file_cache_valid     30s;
  open_file_cache_min_uses  1;
  open_file_cache_errors    off;

  access_log off;

  aio         on;
  sendfile    on;
  tcp_nodelay on;
  tcp_nopush  on;


  ##### timeout between two consecutive read()/write()
  client_body_timeout   10s;
  client_header_timeout 10s;
  send_timeout          10s;

  client_body_buffer_size 16k;

  keepalive_timeout   60s;
  reset_timedout_connection on;


  ##### do not show nginx version
  server_tokens off;


  ##### do not apply limit to local ip addrs
  geo $is_public_ip {
    192.168.0.0/16  0;
    172.16.0.0/12   1;
    10.0.0.0/8      1;
    default         2;
  }


  ##### [$binary_remote_addr] filter
  map $is_public_ip $filtered_binary_remote_addr {
    0 '';
    1 $binary_remote_addr;
    2 $binary_remote_addr;
  }


  ##### connection rate limit (processing conn is O(1)-op)
  limit_conn_zone $filtered_binary_remote_addr zone=PerIpConnLimit:10m;
  #                                        |                       └ size of memory to store all addrs
  #                                        └ whatever string; matches [zone=] in [limit_conn]
  limit_conn PerIpConnLimit 16;
  #                         └ # of each concurrent conns each [item-in-zone]($binary_remote_addr) can have

  ##### request rate limit (processing req O(N)-op)
  # limit_req_zone $filtered_binary_remote_addr zone=PerIpReqLimit:10m rate=10r/s;
  # #                                                                       └ =1req/100ms
  # limit_req zone=PerIpReqLimit burst=10 nodelay;
  # #                                 |  └ allow burst-reqs to process immediately
  # #                                 └ # of allowed burst-reqs beyond the rate limit



  ##### [$binary_remote_addr] filter
  map $is_public_ip $rate {
    0   0;
    1   8k;
    2   8k;
  }

  ##### bytes/sec
  limit_rate       $rate;
  limit_rate_after 1m;

  server {
    listen 80        reuseport;  # http
    listen 443 ssl   reuseport;  # https
    listen 443 http3 reuseport;  # h3

    ##### SSL/TLS
    ssl_early_data  on;       # 0-RTT
    ssl_protocols   TLSv1.3;  # QUIC requires TLS 1.3
    add_header      Alt-Svc 'h3=":443"; ma=86400';

    ssl_certificate     certs/example.com.crt;
    ssl_certificate_key certs/example.com.key;
  }
}
