# https://aria2.github.io/manual/en/html/aria2c.html


# Run as daemon: `aria2c -D --rpc=secret=`
rpc-secret=jerryc05


# [falloc]: ext4 (with extents support), btrfs, xfs, NTFS(MinGW build only)
# [prealloc]: ext3, FAT32
file-allocation=falloc


dir=~/Downloads
log=/var/tmp/aria2.log
input-file=~/.aria2/aria2.session
save-session=~/.aria2/aria2.session
save-session-interval=120

max-concurrent-downloads=16
continue=true
# 1-16
max-connection-per-server=16
min-split-size=4M
remote-time=true
split=16
http-accept-gzip=true
user-agent='Mozilla/5.0 (Windows NT 1) AppleWebKit/5 (KHTML, like Gecko) Chrome/1'
enable-rpc=true
conditional-get=true
disk-cache=128M
# see [file-allocation]
enable-mmap=true











